<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        tools:context=".mvp.MainMvpActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.viewpager2.widget.ViewPager2>

        <androidx.cardview.widget.CardView
            android:id="@+id/home_notification_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="180dp"
            android:layout_marginRight="@dimen/dp_20"
            app:cardCornerRadius="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@id/home_functions_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/bg_home_notification"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/home_notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/icon_notification_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/home_notification"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_notification"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/home_notification_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></androidx.viewpager2.widget.ViewPager2>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/home_functions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="基本功能"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/home_functions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_notification_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            app:layout_constraintBottom_toTopOf="@id/home_bills_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_functions_title"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_bills_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="最新单据列表"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/home_bills"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/home_bills_more"
            app:layout_constraintTop_toBottomOf="@id/home_functions" />

        <TextView
            android:id="@+id/home_bills_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_12"
            android:gravity="right"
            android:text="更多"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@id/home_bills"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/home_bills_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_functions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_bills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_bills_title"></androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/home_user_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/icon_home_user"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
