apply plugin: 'com.android.application'

android {

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion "${versions.buildToolsVersion}"

    defaultConfig {
        applicationId "com.divine.yang.httpcomponent"

        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
        productFlavors {
            DEFAULT {
                versionCode 1
                versionName "1.0.0"
                manifestPlaceholders = [
                        app_name: "Retrofit2应用",
                        logo    : "@mipmap/ic_launcher",
                        icon    : "@mipmap/ic_launcher"
                ]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def buildName
                def versionName
                def releaseTime=new Date().format("yyMMddHHmm")
                variant.productFlavors.each { product ->
                    buildName = product.name
                    versionName = product.versionName
                }
                def fileName = "HTTP_${buildName}_V${versionName}.${releaseTime}.apk"
                outputFileName = fileName
            }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation Junits.Junit
    androidTestImplementation androidxTest.TestExtJunit
    androidTestImplementation androidxTest.EspressoCore

    implementation androidx.AppCompat
    implementation androidx.ConstraintLayout
    implementation retrofit2.Retrofit
    implementation retrofit2.ConverterGson
    implementation retrofit2.ConverterScalars
    implementation retrofit2.AdapterRxjava2
    implementation rxjava2.Rxjava
    implementation rxjava2.Rxandroid
}
