# ComponentDesign

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/divine/yang/componentdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divine/yang/componentdesign/: AppActivity.java  MainActivity.java  MyApplication.java  MyUriRouterHandler.java  RouterManager.java  RouterPaths.java  SplashActivity.java  TradeActivity.java  TradeAdapter.java  TradeViewHolder.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_splash.xml  activity_trade.xml  adapter_vp_trade_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/divine/yang/componentdesign/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/divine/yang/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/divine/yang/basecomponent/: ActivitiesManager.java  BaseActivity.java  BaseDemoActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java  PageManager.java
basecomponent/src/main/manifest/: AndroidManifest.xml
basecomponent/src/main/res/drawable/: ic_home_24dp.xml  ic_notifications_24dp.xml  ic_user_info_24dp.xml  navigation_bg_color.xml
basecomponent/src/main/res/layout/: action_bar_layout.xml  action_bar_normal.xml  activity_base.xml  activity_base_component.xml  activity_base_fragment.xml  activity_main.xml  fragment_first.xml  fragment_main.xml
basecomponent/src/main/res/navigation/: nav_graph.xml  navigation.xml
basecomponent/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basecomponent/src/main/res/values-zh-rCN/: strings.xml
basecomponent/src/test/java/com/divine/yang/basecomponent/: ExampleUnitTest.java
camera2component/: build.gradle
camera2component/src/androidTest/java/com/divine/yang/camera2component/: ExampleInstrumentedTest.java
camera2component/src/main/: AndroidManifest.xml
camera2component/src/main/java/com/divine/yang/camera2component/: AutoFixTextureView.java  Camera2DemoActivity.java  Camera2Fragment.java  Camera2Params.java  FirstFragment.java  MainActivity.java  MainAdapter.java  MainViewHolder.java  PicSelectActivity.java  PicSelectFragment.java  SecondFragment.java  (+1 more)
camera2component/src/main/manifest/: AndroidManifest.xml
camera2component/src/main/res/drawable/: radio_button_back_two.xml
camera2component/src/main/res/layout/: activity_main.xml  activity_pic_select.xml  activity_pic_select_layout.xml  adapter_main_rv_item.xml  adapter_pic_select_fragment_pop_rv_item.xml  adapter_pic_select_fragment_rv_item.xml  adapter_pic_select_fragment_vp_item.xml  camera2_fragment_layout.xml  common_layout_with_rv.xml  fragment_camera2_layout.xml  fragment_pic_select_layout.xml
camera2component/src/main/res/navigation/: nav_graph.xml
camera2component/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/values/: strings.xml
httpcomponent/: build.gradle
httpcomponent/src/main/: AndroidManifest.xml
httpcomponent/src/main/manifest/: AndroidManifest.xml
httpcomponent/src/main/res/layout/: activity_main.xml  activity_retrofit2_demo.xml
httpcomponent/src/main/res/values/: strings.xml
imageeditcomponent/: build.gradle
imageeditcomponent/src/main/: AndroidManifest.xml
imageeditcomponent/src/main/manifest/: AndroidManifest.xml
imageeditcomponent/src/main/res/layout/: image_color_layout.xml  image_edit_activity.xml  image_edit_my_activity.xml  image_edit_opt_layout.xml
imageeditcomponent/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: layer_list_edit_bottom_border_blue.xml  selector_blue_grey_selected.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/drawable/: button_circlr_background.xml  line_et_bg.xml  radio_btton.xml
logincomponent/src/main/res/layout/: activity_login.xml
logincomponent/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/values/: strings.xml
module_webview/: build.gradle
module_webview/src/main/: AndroidManifest.xml
module_webview/src/main/manifest/: AndroidManifest.xml
module_webview/src/main/res/layout/: activity_web_view.xml  net_error_layout.xml  net_loading_layout.xml
module_webview/src/main/res/values/: strings.xml
nmjc_login/: build.gradle
nmjc_login/src/main/: AndroidManifest.xml
nmjc_login/src/main/res/layout/: activity_login.xml
nmjc_login/src/main/res/values/: strings.xml
nmjc_main/: build.gradle
nmjc_main/src/main/: AndroidManifest.xml
nmjc_main/src/main/manifest/: AndroidManifest.xml
nmjc_main/src/main/res/drawable/: bg_home_notification.xml
nmjc_main/src/main/res/layout/: activity_mvp_main.xml  rv_bill_item.xml  rv_function_item.xml  vp_banner_item.xml  vp_notification_item.xml
nmjc_main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nmjcbill/: build.gradle
nmjcbill/src/main/: AndroidManifest.xml
nmjcbill/src/main/res/values/: strings.xml
sqlitecomponent/: build.gradle
sqlitecomponent/src/main/: AndroidManifest.xml
sqlitecomponent/src/main/manifest/: AndroidManifest.xml
widgetcomponent/: build.gradle
widgetcomponent/src/main/: AndroidManifest.xml
widgetcomponent/src/main/manifest/: AndroidManifest.xml
widgetcomponent/src/main/res/layout/: activity_signature_view_demo_activity.xml
widgetcomponent/src/main/res/navigation/: mobile_navigation.xml
widgetcomponent/src/main/res/values/: strings.xml
(+470 files in other folders)
