include ':commonutils'
include ':webviewcomponent'
include ':widgetcomponent'
include ':basecomponent'
include ':camera2component'
include ':sqlitecomponent'
include ':httpcomponent'
include ':imageeditcomponent'
include ':logincomponent'
include ':app'
rootProject.name = "ComponentDesign"