include ':lib_router'
include ':module_main'
include ':module_trade'
include ':lib_common'
include ':lib_widget'
include ':lib_base'
include ':lib_sqlite'
include ':lib_http'
include ':module_camera2'
include ':module_webview'
include ':module_imageedit'
include ':module_login'
include ':module_splash'

include ':app'
rootProject.name = "ComponentDesign"