include ':nmjc_common'
include ':nmjc_main'
include ':nmjc_router'
include ':nmjcbill'
include ':lib_router'
include ':lib_common'
include ':lib_widget'
include ':lib_base'
include ':lib_sqlite'
include ':lib_http'
include ':module_camera2'
include ':module_webview'
include ':module_imageedit'
include ':nmjc_login'
include ':module_splash'

include ':app'
rootProject.name = "ComponentDesign"