ext {
    appVersions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
    moudleBaseVersions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
    moudleCamera2Versions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
    moudleCommonVersions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
    moudleHttpVersions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
    moudleImageEditVersions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
    moudleLoginVersions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
    moudleSqliteVersions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
    moudleWebViewVersions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]
    moudleWidgetVersions = [
            versionCode: 1,
            versionName: '1.0.0'
    ]


    versions = [
            compileSdkVersion         : 29,
            buildToolsVersion         : "29.0.3",
            minSdkVersion             : 21,
            targetSdkVersion          : 29,
            TestExtJunitVersion       : "1.1.2",
            EspressoCoreVersion       : "3.3.0",
            JunitVersion              : "4.12",
            AppCompatVersion          : "1.2.0",
            DesignVersion             : "28.0.0",
            ConstraintLayoutVersion   : "2.0.1",
            RecyclerViewVersion       : "1.2.0-alpha05",
            NavigationUIVersion       : "2.3.1",
            NavigationFragmentVersion : "2.3.1",
            LifecycleExtensionsVersion: "2.2.0",
            FacebookFrescoVersion     : "2.3.0",
            GlideVersion              : "4.11.0",
            Retrofit2Version          : "2.9.0",
            Rxjava2Rxjava             : "2.2.19",
            Rxjava2RxAndroid          : "2.1.1",
            Rxjava3Rxjava             : "3.0.6",
            Rxjava3RxAndroid          : "3.0.0",
            MaterialVersion           : "1.2.1",
            RouterCompilerVersion     : "1.2.0",
            RouterVersion             : "1.2.0"
    ]

    androidx = [
            AppCompat          : "androidx.appcompat:appcompat:${versions.AppCompatVersion}",
            ConstraintLayout   : "androidx.constraintlayout:constraintlayout:${versions.ConstraintLayoutVersion}",
            RecyclerView       : "androidx.recyclerview:recyclerview:${versions.RecyclerViewVersion}",
            NavigationUI       : "androidx.navigation:navigation-ui:${versions.NavigationUIVersion}",
            NavigationFragment : "androidx.navigation:navigation-fragment:${versions.NavigationFragmentVersion}",
            LifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${versions.LifecycleExtensionsVersion}",
    ]
    androidSupport = [
            Design: "com.android.support:design:${versions.DesignVersion}",
    ]
    androidxTest = [
            TestExtJunit: "androidx.test.ext:junit:${versions.TestExtJunitVersion}",
            EspressoCore: "androidx.test.espresso:espresso-core:${versions.EspressoCoreVersion}",
    ]
    googleAndroid = [
            Material: "com.google.android.material:material:${versions.MaterialVersion}",
    ]
    Junits = [
            Junit: "junit:junit:${versions.JunitVersion}",
    ]
    facebook = [
            Fresco: "com.facebook.fresco:fresco:${versions.FacebookFrescoVersion}",
    ]
    glide = [
            Glide        : "com.github.bumptech.glide:glide:${versions.GlideVersion}",
            GlideCompiler: "com.github.bumptech.glide:compiler:${versions.GlideVersion}"
    ]
    retrofit2 = [
            Retrofit        : "com.squareup.retrofit2:retrofit:${versions.Retrofit2Version}",
            ConverterGson   : "com.squareup.retrofit2:converter-gson:${versions.Retrofit2Version}",
            ConverterScalars: "com.squareup.retrofit2:converter-scalars:${versions.Retrofit2Version}",
            AdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:${versions.Retrofit2Version}",
    ]
    rxjava2 = [
            Rxjava   : "io.reactivex.rxjava2:rxjava:${versions.Rxjava2Rxjava}",
            Rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.Rxjava2RxAndroid}"
    ]
    rxjava3 = [
            Rxjava   : "io.reactivex.rxjava3:rxjava:${versions.Rxjava3Rxjava}",
            Rxandroid: "io.reactivex.rxjava3:rxandroid:${versions.Rxjava3RxAndroid}"
    ]
    wmRouter = [
            RouterCompiler: "com.sankuai.waimai.router:compiler:${versions.RouterCompilerVersion}",
            Router        : "com.sankuai.waimai.router:router:${versions.RouterVersion}"
    ]
}