//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion "${versions.buildToolsVersion}"

    defaultConfig {
        if (isBaseRunAlone.toBoolean()) {
            applicationId "com.divine.yang.basecomponent"
        }
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation Junits.Junit
    androidTestImplementation androidxTest.TestExtJunit
    androidTestImplementation androidxTest.EspressoCore

    implementation androidx.AppCompat
    implementation androidx.ConstraintLayout

}