<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_logo"/>
    <com.divine.yang.lib_widget.widget.EditTextWithClean
        android:id="@+id/user_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:drawableLeft="@mipmap/ic_user_name_grey"
        android:hint="请输入用户名"
        android:drawablePadding="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/selector_edit_bottom_border_focus"/>
    <com.divine.yang.lib_widget.widget.EditTextWithClean
        android:id="@+id/pwd_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:drawableLeft="@mipmap/ic_user_pwd_grey"
        android:layout_marginTop="@dimen/dp_25"
        android:drawablePadding="@dimen/dp_10"
        android:hint="请输入密码"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/selector_edit_bottom_border_focus"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25">
        <com.divine.yang.lib_widget.widget.EditTextWithClean
            android:id="@+id/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:drawableLeft="@mipmap/ic_user_pwd_grey"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请输入验证码"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/selector_edit_bottom_border_focus"
            android:layout_weight="1"/>
        <com.divine.yang.lib_widget.widget.RandomVerificationCodeView
            android:id="@+id/verifation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/dp_10"
            app:lineSize="5"
            app:pointSize="60"
            app:textColor="@color/colorAccent"
            app:titleSize="21sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_marginTop="20dp">
        <CheckBox
            android:id="@+id/remember_user"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:button="@drawable/radio_btton"
            android:text="记住账号"
            android:paddingLeft="10dp"
            android:textSize="11sp"
            android:textColor="#B5B5B5"/>
        <CheckBox
            android:id="@+id/remember_pwd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:button="@drawable/radio_btton"
            android:text="记住密码"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:textSize="11sp"
            android:textColor="#B5B5B5"/>
    </RelativeLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circlr_background"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_35"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"/>

</LinearLayout>