apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion "${versions.buildToolsVersion}"

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode moudleCommonVersions.versionCode
        versionName moudleCommonVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api androidxTest.TestExtJunit
    api androidxTest.EspressoCore
    api Junits.Junit
    api androidx.RecyclerView
    api androidx.AppCompat
    api androidx.ConstraintLayout
    api androidx.ViewPager2

    api wmRouter.Router
    api glide.Glide
    api facebook.Fresco

    annotationProcessor wmRouter.RouterCompiler
}